# README #



### What is this repository for? ###

*webbased pos 
* ver 1.0


### How to use? ###

you can use python -m flask:

$ export FLASK_APP=__init__.py

$ python -m flask run

 * Running on http://127.0.0.1:5000/
###Requiements 

flask 

flask_wtf 

passlib

MySQLdb 

gc
